language: java
jdk:
  - oraclejdk11
before_install:
  - sudo apt-get update
  - cd app/
  - echo "Start maven package!"
  - mvn clean package
  - cd ..
  - echo "Docker folder!"
script:
  - docker-compose build
before_deploy:
  echo "$DOCKER_PASSWORD" | docker login --username "$DOCKER_USERNAME"  --password-stdin
deploy:
  provider: script
  script:
    docker tag docker-to-aws-with-java:latest juliannolive/docker-to-aws-with-java:latest;
    docker push juliannolive/docker-to-aws-with-java:latest;
  on:
    branch: master
notifications:
  email: false